# labs

SseEmitterLab/: .gitattributes  .gitignore  README.md  pom.xml
SseEmitterLab/src/main/java/com/labs/: SseEmitterController.java  SseEmitterLabApplication.java
SseEmitterLab/src/main/resources/: application.yml
SseEmitterLab/src/test/java/com/labs/: SseEmitterLabApplicationTests.java
applicationrun-lab/: pom.xml
applicationrun-lab/src/main/java/com/labs/applicationrunlab/: ApplicationrunLabApplication.java  AutoRun.java  SecondRun.java
applicationrun-lab/src/test/java/com/labs/applicationrunlab/: ApplicationrunLabApplicationTests.java
bom-lab/: pom.xml
bom-lab/bom/: pom.xml
bom-lab/import-redis/: pom.xml
bom-lab/import-redis/src/main/java/com/example/importredis/: ImportRedisApplication.java
bom-lab/import-redis/src/test/java/com/example/importredis/: ImportRedisApplicationTests.java
cache-lab/: pom.xml
cache-lab/src/main/java/cn/com/chnsys/demo/: CacheLabApplication.java  CacheServiceImpl.java  DefaultLoader.java  WorkService.java  WorkServiceImpl.java
cache-lab/src/test/java/cn/com/chnsys/demo/: CacheLabApplicationTests.java
cas-lab/: pom.xml
cas-lab/src/main/java/com/example/caslab/: CasLabApplication.java
cas-lab/src/test/java/com/example/caslab/: CasLabApplicationTests.java
commandline-lab/: pom.xml
commandline-lab/src/main/java/com/example/commandlinelab/: CommandlineLabApplication.java
commandline-lab/src/test/java/com/example/commandlinelab/: CommandlineLabApplicationTests.java
consistent-hashing/: pom.xml
consistent-hashing/src/main/java/com/learn/consistenthashing/: ConsistentHash.java  ConsistentHashingApplication.java  MurMurHash.java  UInt32.java
consistent-hashing/src/test/java/com/learn/consistenthashing/: ConsistentHashTest.java  ConsistentHashingApplicationTests.java  UInt32Test.java
db-lab/db-lab/: pom.xml
db-lab/db-lab/src/main/java/com/labs/dblab/: DbLabApplication.java
db-lab/db-lab/src/test/java/com/labs/dblab/: DbLabApplicationTests.java
excellab/: pom.xml
excellab/src/main/java/com/example/excellab/: ExcelHelper.java  ExcellabApplication.java  HutoolExcelUtil.java
excellab/src/test/java/com/example/excellab/: ExcellabApplicationTests.java
license-lab/: pom.xml
license-lab/src/main/java/com/learn/: LicenseLabApplication.java
license-lab/src/test/java/com/learn/: LicenseLabApplicationTests.java
quartz-lab/: pom.xml
quartz-lab/src/main/java/com/labs/quartzlab/: QuartzLabApplication.java  SimpleJob.java
quartz-lab/src/main/java/com/labs/quartzlab/config/: CronScheduler.java  SampleScheduler.java
quartz-lab/src/main/resources/: application.yml
quartz-lab/src/test/java/com/labs/quartzlab/: QuartzLabApplicationTests.java
rocketmq-lab/: pom.xml
rocketmq-lab/rocketmq-consumer/: pom.xml
rocketmq-lab/rocketmq-consumer/src/main/java/com/labs/rocketmqlab/consumer/: Consumer.java  Consumer2.java  Consumer3.java  RocketmqConsumerApplication.java
rocketmq-lab/rocketmq-consumer/src/main/resources/: application.yml
rocketmq-lab/rocketmq-consumer/src/test/java/com/labs/rocketmqlab/consumer/: RocketmqConsumerApplicationTests.java
rocketmq-lab/rocketmq-consumer2/src/main/java/com/labs/rocketmqlab/consumer2/: Consumer.java  Consumer2.java  Consumer3.java  RocketmqConsumerApplication.java
rocketmq-lab/rocketmq-consumer2/src/main/resources/: application.yml
rocketmq-lab/rocketmq-consumer2/src/test/java/com/labs/rocketmqlab/consumer2/: RocketmqConsumerApplicationTests.java
rocketmq-lab/rocketmq-publisher/: pom.xml
rocketmq-lab/rocketmq-publisher/src/main/java/com/labs/rocketmqlab/publisher/: Publisher.java  RocketmqPublisherApplication.java
rocketmq-lab/rocketmq-publisher/src/main/resources/: application.yml
rocketmq-lab/rocketmq-publisher/src/test/java/com/labs/rocketmqlab/publisher/: RocketmqPublisherApplicationTests.java
synchronizedlab/: pom.xml
synchronizedlab/src/main/java/com/learn/synchronizedlab/: SyncClassLock.java  SyncClassLock2.java  SyncClassLock3.java  SyncJVM.java  SyncMethodLock.java  SyncObjectLock.java  SyncObjectLock2.java  SynchronizedlabApplication.java  TakeTurnLock.java
synchronizedlab/src/test/java/com/learn/synchronizedlab/: SynchronizedlabApplicationTests.java
tika-lab/: pom.xml
tika-lab/src/main/java/com/lab/tikalab/: TikaController.java  TikaLabApplication.java
tika-lab/src/main/resources/: test.doc
tika-lab/src/test/java/com/lab/tikalab/: TikaLabApplicationTests.java
ws-lab/: pom.xml
ws-lab/src/main/java/com/example/wslab/: IqqOnlineWebService.java  ObjectFactory.java  QqCheckOnlineResponse.java  WsLabApplication.java
ws-lab/src/main/java/com/example/wslab/cn/com/webxml/: ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  QqOnlineWebService.java  QqOnlineWebServiceHttpGet.java  QqOnlineWebServiceHttpPost.java  QqOnlineWebServiceSoap.java
ws-lab/src/main/java/com/example/wslab/org/tempuri/: ChangeUserPassword.java  ChangeUserPasswordResponse.java  GetCourtMembers.java  GetCourtMembersResponse.java  GetDepartments.java  GetDepartmentsResponse.java  GetMembers.java  GetMembersResponse.java  IDMInterface.java  IDMInterfaceHttpGet.java  IDMInterfaceHttpPost.java  IDMInterfaceSoap.java  ObjectFactory.java  Test.java  TestResponse.java
ws-lab/src/main/resources/wsdl/: idminterface.wsdl
ws-lab/src/test/java/com/example/wslab/: WebServiceProxyTest.java  WsLabApplicationTests.java
